[uwsgi]
optimize = 6
event = epoll
pcre-jit = true
name = soa
chdir = /var/www/
procname-master = soa-master
procname = soa
master = true
show-config = true
memory-report = true
die-on-term = true
no-orphans = true
enable-threads = true
thunder-lock = true
vhost-host = true
http-websockets = false
disable-logging = true
log-4xx = true
log-5xx = true
logfile-chmod = 777
chmod-socket = 777
log-date = true
pidfile = /var/www/uwsgi.pid

# stats = 0.0.0.0:8000
# logto = 0.0.0.0:7000
# alarm = mailme cmd: mail -s 'uWSGI alarm SOA' -r uwsgi@startonapp.com.br server@startonapp.com.br
# log-alarm = mailme (()(HTTP)(/)[1-2](.)[0-2]( )(5)[0-9][0-9]())
